# ecuador-proyecto

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
data/: latindb.mv.db  latindb.trace.db
src/main/java/dev/fejda/latinoamericacomparte/: EcuadorSharesApplication.java
src/main/java/dev/fejda/latinoamericacomparte/config/: DataInitializer.java  GlobalControllerAdvice.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/dev/fejda/latinoamericacomparte/controller/: AdminController.java  AuthController.java  ContactController.java  HomeController.java  PublicController.java  TestimonyController.java  UserController.java
src/main/java/dev/fejda/latinoamericacomparte/model/constant/: Purpose.java  Status.java
src/main/java/dev/fejda/latinoamericacomparte/model/dto/: AdministratorDTO.java  ContactDTO.java  NewsDTO.java  PublicTestimonyDTO.java  TestimonyDTO.java
src/main/java/dev/fejda/latinoamericacomparte/model/entity/: Administrator.java  Contact.java  News.java  Testimony.java
src/main/java/dev/fejda/latinoamericacomparte/model/repository/: AdministratorRepository.java  ContactRepository.java  NewsRepository.java  TestimonyRepository.java
src/main/java/dev/fejda/latinoamericacomparte/model/service/: AdministratorService.java  ContactService.java  CustomUserDetailsService.java  NewsService.java  TestimonyService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.ts
src/main/resources/static/css/: admin.css  responsive.css  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: approved-testimonies.html  contacts.html  dashboard.html  news-create.html  news-edit.html  news.html  pending-testimonies.html  testimony-create.html  testimony-edit.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/client/: testimony-list.html
src/main/resources/templates/error/: not-found.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/public/: all-news.html  all-testimonies.html  contact-form.html  email-exists.html  news-detail.html  news.html  success.html  testimonies.html  testimony-form.html
src/test/java/dev/fejda/latinoamericacomparte/: LatinoamericaComparteApplicationTests.java
